body {
  // background: url('/images/MK_WP.jpg') no-repeat center center fixed;
  // background-size: cover;
  background-color: black;
  font-family: monospace;
  font-color: white;
}
#cards{
  .card {
    background-color: white;
    display: inline-block;
    margin: 2px;
    padding: 1px;
    width: 160px;
    text-align: center;

    &> div:first-child{
      border: 0px solid black;
      width: 160px;
      height: 220px;
      margin: 0px;
      background-size: contain;
    }

    &> div:nth-child(2){

    }
  }
}s
.title {
  font-family: fantasy;
}

#timer {
  color: white;
  font-family: monospace;
  padding: 5px auto;
  font-size: 50px;
  text-align: center
}

#start {
  height: auto;
  font-size: 25px;
  border-radius: 15px;
  margin: auto 10px;
}


///FLIP CSS
/* entire container, keeps perspective */
.flip-container {
  perspective: 1000;
  display: inline-block;
}
  /* flip the pane when hovered */
  .flipped, .matched {
    transform: rotateY(180deg);
  }

.flip-container, .front, .back {
  width: 220px;
  height: 300px;
  background-size: contain;
}

/* flip speed goes here */
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  z-index: 2;
  background: url('http://upload.wikimedia.org/wikipedia/en/a/aa/Magic_the_gathering-card_back.jpg');
  background-size: cover;
  /* for firefox 31 */
  transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg);
}
